import tkinter as tk
from tkinter import messagebox

# Function to handle login
def login():
    username = username_entry.get()
    password = password_entry.get()

    if username == "admin" and password == "1234":
        messagebox.showinfo("Success", "Login Successful!")
        open_new_page()
    else:
        messagebox.showerror("Error", "Invalid Credentials!")

# Function to open a new page
def open_new_page():
    new_window = tk.Toplevel(root)
    new_window.title("Welcome Page")
    new_window.geometry("300x200")
    new_window.configure(bg="#f3e5f5")  # pale purple

    tk.Label(new_window, text="Welcome to the dashboard!",
             font=("Arial", 14), fg="#4a148c", bg="#f3e5f5").pack(pady=40)
    tk.Button(new_window, text="Logout", bg="#800080", fg="white", command=new_window.destroy).pack()

# Main Window
root = tk.Tk()
root.title("Login Page")
root.geometry("300x220")
root.configure(bg="#e6e6fa")  # lavender

# Username Label and Entry
tk.Label(root, text="Username", bg="#e6e6fa", fg="#4b0082", font=("Arial", 10)).pack(pady=5)
username_entry = tk.Entry(root, bg="white", fg="black")
username_entry.pack()

# Password Label and Entry
tk.Label(root, text="Password", bg="#e6e6fa", fg="#4b0082", font=("Arial", 10)).pack(pady=5)
password_entry = tk.Entry(root, show="*", bg="white", fg="black")
password_entry.pack()

# Login Button
tk.Button(root, text="Login", bg="#800080", fg="white", font=("Arial", 10), command=login).pack(pady=20)

# Start GUI
root.mainloop()
